/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-WebSocket.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Users\Tumble\Documents\GitHub\Project-Critality\ProjectCritality\Intermediate\Build\Win64\ProjectCritalityEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Users\Tumble\Documents\GitHub\Project-Critality\ProjectCritality\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.1_of_2.cpp.obj"
"E:\Users\Tumble\Documents\GitHub\Project-Critality\ProjectCritality\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.2_of_2.cpp.obj"
"E:\Users\Tumble\Documents\GitHub\Project-Critality\ProjectCritality\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Module.WebSocket.gen.cpp.obj"
"E:\Users\Tumble\Documents\GitHub\Project-Critality\ProjectCritality\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\Default.rc2.res"
/OUT:"E:\Users\Tumble\Documents\GitHub\Project-Critality\ProjectCritality\Plugins\WebSocket\Intermediate\Build\Win64\UE4Editor\Development\WebSocket\UE4Editor-WebSocket.lib"
/INCLUDE:IMPLEMENT_MODULE_WebSocket