/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectCritality.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Users\Tumble\Documents\GitHub\Project-Critality\ProjectCritality\Intermediate\Build\Win64\ProjectCritalityEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Users\Tumble\Documents\GitHub\Project-Critality\ProjectCritality\Intermediate\Build\Win64\UE4Editor\Development\ProjectCritality\EmptyClass.cpp.obj"
"E:\Users\Tumble\Documents\GitHub\Project-Critality\ProjectCritality\Intermediate\Build\Win64\UE4Editor\Development\ProjectCritality\ProjectCritality.cpp.obj"
"E:\Users\Tumble\Documents\GitHub\Project-Critality\ProjectCritality\Intermediate\Build\Win64\UE4Editor\Development\ProjectCritality\Default.rc2.res"
/OUT:"E:\Users\Tumble\Documents\GitHub\Project-Critality\ProjectCritality\Intermediate\Build\Win64\UE4Editor\Development\ProjectCritality\UE4Editor-ProjectCritality.lib"
/INCLUDE:IMPLEMENT_MODULE_ProjectCritality